spring.application.name=toDoList

# Database Config
spring.datasource.username=postgres
spring.datasource.password=CMZSISKHEKWPqJyBWpyoeLzSwGioXyhK
spring.datasource.url=jdbc:postgresql://postgres.railway.internal:5432/railway

# JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.super_admin_secret_key=superman admin turing machine gigachad sigma
application.security.jwt.admin_secret_key=admin turing machine alpha beta
application.security.jwt.expiration=3600000
jwt.access-token-validity=3600000
application.security.jwt.expiration.refresh=604800000